# exam-pgr301-application

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
scripts/: docker_push.sh  start_influxdb.sh
src/main/kotlin/org/devops/exam/: App.kt  MicrometerConfig.kt
src/main/kotlin/org/devops/exam/controller/: ControllerUtils.kt  DeviceController.kt  MeasurementController.kt
src/main/kotlin/org/devops/exam/dto/: DeviceDTO.kt  MeasurementDTO.kt
src/main/kotlin/org/devops/exam/entity/: Device.kt  DeviceEntity.kt  Measurement.kt  MeasurementEntity.kt
src/main/kotlin/org/devops/exam/metrics/: DeployedConfig.kt  LocalConfig.kt
src/main/kotlin/org/devops/exam/repository/: DeviceRepository.kt  MeasurementRepository.kt
src/main/resources/: application-local.yml  application.yml  logback-local.xml  logback.xml
src/test/kotlin/org/devops/exam/: AppTest.java
src/test/kotlin/org/devops/exam/controller/: ControllerTestBase.kt  DeviceControllerTest.kt  DeviceTest.kt  MeasurementControllerTest.kt  MeasurementTest.kt  ResetDatabase.kt
src/test/resources/: application-test.yml  logback-test.xml
